services:
  rsshub:
    build: rsshub
    image: diygod/rsshub
    ports:
      - 1200
    environment:
      NODE_ENV: production
      CACHE_TYPE: redis
      REDIS_URL: 'redis://redis:6379/'
      PUPPETEER_WS_ENDPOINT: 'ws://browserless:3000'
      DISCUZ_COOKIE_01: ${{ secrets.DISCUZ_COOKIE_01 }}
    depends_on:
      - redis
      - browserless
    volumes:
      - ./reverse:/app/lib/v2/reverse
  
  redis:
    image: redis:alpine
    volumes:
      - redis:/data
  
  browserless:
    image: browserless/chrome:latest

volumes:
  redis: